import 'package:flutter/material.dart';

final List<String> item = [
  'お通し',
  '飲み放題',
  'コース',
];

final List<String> item2 = [
  'ビール',
  'サワー&カクテル',
  'ハイボール',
  'ソフトドリンク',
];

final List<String> item3 = [
  '天ぷら',
  '一品',
  'とりあえず',
  'サラダ',
];

final List<List<List<String>>> item4 = [
  [
    ['お通し'],
    ['飲み放題'],
    ['2000円', '3000円'],
  ],
  [
    ['アサヒスーパードライ', '金麦'],
    ['レモンサワー', 'カルピスサワー', '巨峰サワー', 'カシスオレンジ', 'ピーチウーロン'],
    ['ジムビームハイボール', 'コーラハイボール', 'ジンジャーハイボール'],
    ['緑茶', '烏龍茶', 'カルピス', 'コーラ'],
  ],
  [
    ['海老', '舞茸', 'かぼちゃ', 'アスパラ', 'いか', '大葉', 'のり'],
    ['鳥の唐揚げ', 'だし巻きたまご', 'ポテトフライ', 'シュウマイ', '小籠包'],
    ['枝豆', '塩ダレきゅうり', '韓国のり'],
    ['ポテトサラダ', 'ざく切りキャベツ', 'チョレギサラダ'],
  ]
];

// final Map<String, Map<String, List<String>>> item4 = {
//   'お通し・コース': {
//     'お通し': ['お通し'],
//     '飲み放題': ['飲み放題'],
//     'コース': ['2000円', '3000円'],
//   },
//   '飲み物': {
//     'ビール': ['アサヒスーパードライ', '金麦'],
//     'サワー・カクテル': ['レモンサワー', 'カルピスサワー', '巨峰サワー', 'カシスオレンジ', 'ピーチウーロン'],
//     'ハイボール': ['ジムビームハイボール', 'コーラハイボール', 'ジンジャーハイボール'],
//     'ソフトドリンク': ['緑茶', '烏龍茶', 'カルピス', 'コーラ'],
//   },
//   'フード': {
//     '天ぷら': ['海老', '舞茸', 'かぼちゃ', 'アスパラ', 'いか', '大葉', 'のり'],
//     '一品': ['鳥の唐揚げ', 'だし巻きたまご', 'ポテトフライ', 'シュウマイ', '小籠包'],
//     'とりあえず': ['枝豆', '塩ダレきゅうり', '韓国のり'],
//     'サラダ': ['ポテトサラダ', 'ざく切りキャベツ', 'チョレギサラダ'],
//   },
// };

Map<String, int> data = {};

Map<String, int> goods = {
  'お通し': 350,
  '飲み放題': 2500,
  '2000円': 2000,
  '3000円': 3000,
  'アサヒスーパードライ': 630,
  '金麦': 590,
  'レモンサワー': 500,
  'カルピスサワー': 500,
  '巨峰サワー': 500,
  'カシスオレンジ': 450,
  'ピーチウーロン': 450,
  'ジムビームハイボール': 500,
  'コーラハイボール': 500,
  'ジンジャーハイボール': 500,
  '緑茶': 250,
  '烏龍茶': 250,
  'カルピス': 250,
  'コーラ': 250,
  '海老': 250,
  '舞茸': 250,
  'かぼちゃ': 150,
  'アスパラ': 200,
  'いか': 200,
  '大葉': 100,
  'のり': 150,
  '鳥の唐揚げ': 600,
  'だし巻きたまご': 650,
  'ポテトフライ': 400,
  'シュウマイ': 500,
  '小籠包': 600,
  '枝豆': 200,
  '塩ダレきゅうり': 200,
  '韓国のり': 150,
  'ポテトサラダ': 200,
  'ざく切りキャベツ': 200,
  'チョレギサラダ': 200,
};
